<!--
=========================================================
* Argon Design System - v1.2.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <title>
    Grammar Checker
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../static/css/font-awesome.css" rel="stylesheet" />
  <link href="../static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../static/css/argon-design-system.css?v=1.2.2" rel="stylesheet" />
</head>

<body class="landing-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light py-2">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="">
        GC NLP
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="">
                GC NLP
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item d-none d-lg-block">
            <a href="#" target="_blank" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="fa fa-shopping-cart"></i>
              </span>
              <span class="nav-link-inner--text">Upgrade to PRO</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="section section-hero section-shaped">
      <div class="shape shape-style-3 shape-default">
        <span class="span-150"></span>
        <span class="span-50"></span>
        <span class="span-50"></span>
        <span class="span-75"></span>
        <span class="span-100"></span>
        <span class="span-75"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
      </div>
      <div class="page-header">
        <div class="container shape-container d-flex align-items-center py-lg">
          <div class="col px-0">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-10 text-center">
                <h1 class="text-white display-1"><strong>Make sure your sentences are grammatically valid!</strong></h1>
                <h2 class="display-4 font-weight-normal text-white">Try GC NLP for FREE!</h2>
                <div class="btn-wrapper mt-4">
                  <a href="#checker" class="btn btn-warning btn-icon mt-3 mb-sm-0">
                    <span class="btn-inner--icon"><i class="ni ni-button-play"></i></span>
                    <span class="btn-inner--text">Try it now!</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <div class="section features-6" id="checker">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="info info-horizontal info-hover-primary">
              <div class="description pl-4">
                <h5 class="title"><strong>Insert your text:</strong></h5>
                <p class="text-gray-dark">* Write at least 10 characters before you can check the text.</p>
                <p class="text-gray-dark">* Put "." at the end of each sentence.</p>
                <a class="p-2 mb-3 text-blue" style="text-decoration: underline; cursor: pointer;" id="load-test-file">Load a text file</a>
                <br>
                <br>
                <form>
                  <textarea id="text-data" class="form-control form-group has-danger" rows="3" placeholder="Write a large text here ..." style="min-height: 250px; resize: none; color: black;"></textarea>
                  <button id="send-button" type="button" class="btn btn-primary">Check</button>
                </form>
                <br>
                <div class="result">
                  <div>
                    <h6 id="result-success" class="text-success" style="display: none;"><strong>The text is grammatically correct!</strong></h6>
                    <h6 id="result-fail" class="text-danger" style="display: none;"><strong>The text <u>IS NOT</u> grammatically correct!</strong></h6>
                    <div id="errors-div" class="text-danger" style="display: none;">
                      <strong>We found the following sentences not to be correct</strong>
                      <div id="errors">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-10 mx-md-auto">
            <img class="ml-lg-5" src="../static/img/ill/ill.png" width="100%">
          </div>
        </div>
      </div>
    </div>
    <br /><br />

    <section class="section bg-secondary">
      <div class="container">
        <div class="card card-profile shadow-lg">
          <div class="px-4">
            <div class="text-center mt-5">
              <h3><strong>Feel like training the tool yourself ?</strong></h3>
              <div class="h6 mt-4"><i class="ni business_briefcase-24 mr-2"></i>No problem!</div>
              <div><i class="ni education_hat mr-2"></i>Select a your text and let it learn!</div>
            </div>
            <div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <p>Our model was trained on the NLTK brown corpus. If you feel like the current parsing is lagging, or not performing as wel as you expected, you can retain the model using your own data. Select a text that contains a list of sentences and click the button 'TRAIN the MODEL'.</p>
                  <div id="you-selected-a-file"></div>
                  <br>
                  <div>
                    <button id="load-train-file" class="btn btn-default ml-4">Load text</button>
                    <button id="train-model" class="btn btn-success ">TRAIN THE MODEL</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-default text-light">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-secondary font-weight-light mb-2"><strong>Thank you for using GC NLP!</strong></h3>
            <h4 class="mb-0 text-light font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank" class="text-info">GC NLP</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank" class="text-light">GC NLP</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank" class="text-light">About Us</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank" class="text-light">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank" class="text-light">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../static/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../static/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../static/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../static/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../static/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="../static/js/plugins/moment.min.js"></script>
  <script src="../static/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="../static/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="../static/js/argon-design-system.min.js?v=1.2.2" type="text/javascript"></script>
  <!-- The main script -->
  <script src="../static/js/main.js" type="text/javascript"></script>
</body>

</html>